<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="E:/Projects/Java/WitherClub Development/lib/spigot-1.10.jar"/>
	<classpathentry kind="lib" path="E:/Projects/Java/WitherClub Development/lib/spigot-api-1.10-R0.1-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="E:/Projects/Java/WitherClub Development/lib/Vault.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
