# MaintenanceMode configuration file.
# WitherClub.net

################
# General     #
################
general:
  enabled: false

################
# Messages     #
################
messages:
  motd: "Server is in maintenance mode!"
  kick_message: "Server currently in maintenance mode. Please check back later!"